<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center_vertical"
	android:gravity="top|center"
	android:background="#FF384493"
	android:orientation="vertical">

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Animal Nutrition"
		android:onClick="alert"
		android:background="#FFE17F29"
		android:paddingTop="18dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Pets Available"
		android:onClick="toy"
		android:background="#FF126A92"
		android:paddingTop="10dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Fruits available"
		android:onClick="carrot"
		android:id="@+id/view"
		android:background="#FFDD6666"
		android:paddingTop="12dp"/>
	

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Cows"
		android:onClick="cow"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="carrot"
		android:onClick="carrot"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="fire"
		android:onClick="fire"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="grapes"
		android:onClick="grapes"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Toy"
		android:onClick="toy"
		android:background="#FFF61818"/>
	

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="house"
		android:onClick="house"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="lamp"
		android:onClick="lamp"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="House"
		android:onClick="house"
		android:background="#FFF61818"/>

	

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="rat"
		android:onClick="rat"
		android:background="#FFF61818"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Cows"
		android:onClick="cow"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="carrot"
		android:onClick="carrot"
		android:background="#FFF61818"/>


	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="fire"
		android:onClick="fire"
		android:background="#FFF61818"/>
	
	
	
</LinearLayout>

